bind pager gg               top
bind pager G                bottom
bind index gg               first-entry
bind index G                last-entry
bind index,pager R          group-reply
bind pager k                previous-line
bind pager j                next-line
bind pager K                previous-undeleted
bind pager J                next-undeleted

bind index,pager B          bounce-message
bind index,pager N          search-opposite
bind index,pager b          previous-page

bind index,pager \cf        next-page
bind index,pager \cb        previous-page

bind index,pager <BackTab>  previous-new-then-unread

bind attach i               exit

# vim:filetype=muttrc
